Unknown,0
LoadSchema,1
LoadTypeDescriptions,2
LoadCategoryDescriptions,3
CreateEntity,10
LoadEntity,11
ModifyEntity,12
DeleteEntity,13
SaveEntity,14
FindEntities,15
LoadEntities,16
CreateCompany,10010
LoadCompany,10011
FindCompanies,10015
CheckCompanyDuplicates,10020
CreatePerson,20010
LoadPerson,20011
FindPersons,20015
LoadPersons,20016
CheckPersonDuplicates,20020
LoadUsers,20036
CreateLogin,20040
DeleteLogin,20043
UserLogin,20050
UserLogoff,20051
CreateDocument,30010
LoadDocument,30011
FindDocuments,30015
LoadDocuments,30016
LoadBlob,40011
LoadBlobs,40016
CheckBlobFilenameDuplicate,40020
SetBlobData,40031
GetBlobData,40032
UpdateBlobData,40033
CheckOutBlob,40034
CheckInBlob,40035
CreateFolder,50010
LoadFolder,50011
FindFolders,50015
LoadAttributes,990016
DeleteAttribute,990013
CreateIdentifier,1000010
ModifyIdentifier,1000012
LoadIdentifiers,1000016
SaveRequiredIdentifiers,1000030
CreateAddress,2000010
ModifyAddress,2000012
LoadAddresses,2000016
SaveRequiredAddresses,2000030
CreateCategory,3000010
ModifyCategory,3000012
DeleteCategory,3000013
LoadCategories,3000016
SaveRequiredCategories,3000030
CreateDate,4000010
ModifyDate,4000012
DeleteDate,4000013
LoadDates,4000016
SaveRequiredDates,4000030
CreateLink,5000010
ModifyLink,5000012
DeleteLink,5000013
LoadLinks,5000016
SaveRequiredLinks,5000030
